<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
            text-align: center;
            size: 15px;
            width: 1000px;
            padding: 4px;
            border: 4px solid gray;
            background-color: whitesmoke;
            margin: 5px;
            }
            
            .homeButton{
                background-color: black;
                background-repeat:no-repeat;
                padding:20px;
                color:white; 
                border: 3px solid blue;
            }
            
            .homeButton:hover{
                background-color: Transparent;
                border: 3px solid blueviolet;
            }
            
            .button1 {
                background-color: whitesmoke;
                background-repeat:no-repeat;
                padding:20px;
                color:black; 
                border: 3px solid grey;
            }

            .button1:hover{
                background-color: Transparent;
                border: 3px solid purple;
                color: whitesmoke
            }
            
            .box{
            width: 75%;
            padding: 3px;
            border: 2px solid gray;
            background-color: whitesmoke;
            margin: auto;
            }

            .boxFooter{
                width: 75%;
                padding: 3px;
                border: 2px solid grey;
                background-color: grey;
                margin: auto;
                text-align:center;
            }
        </style>
        <meta charset="utc-8">

       <script src="modernizr.custom.05819.js"></script> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <div class="container">
                    <div class="text-center">
                        <center>
                            <button id="jiButton" class="button1">Janky Internet</button>
                            &nbsp; &#9838; &nbsp; 
                            <button id="bbButton" class="button button1">Blackboard</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="homeButton" class="homeButton">Home Page</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="adhdButton" class="button button1">ADHD</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="vgButton" class="button button1">Video Games</button>
                        </center>
                    </div>
                </div>
            </p>
            
                <script type="text/javascript">
                    document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                    document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                    document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                    document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                    document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
                </script>

                <script type="text/javascript">
                     
                </script>
        </nav>
    
        <main class="box">
            <p>Though it may not apply to all students, ADHD is a disorder that, for some students, will pose a serious threat to education especially when mixed with Vidya. ADHD, also known as Attention-deficit/Hyperactivity Disorder is a disorder marked by ongoing patterns of inattention or impulsive behavior. In 2016, it was predicted that about 6.1 million children in the United States between the ages of 2 and 17 were estimated to have ever had ADHD during their life. That was a direct quote, here's the source: <button id="mandatorySource">Source Here.</button></p>
            <p>The best way to deal with serious cases of ADHD is to talk to your parents about seeing a doctor to be prescribed a medication to potentially deal with your ADHD symptoms. Another good option is to remove distractions from your work area so that you can hyper fixate on the thing that your working on. However, if you don't have ADHD and are having trouble staying focused, try thinking about the thousands of dollars that will go to waste if you fail. Hopefully the coals under your feat will be able to motivate you into working harder.</p>
            <script type="text/javascript">
                document.getElementById("mandatorySource").onclick=function(){location.href='https://www.additudemag.com/statistics-of-adhd/';}
            </script>
        </main>

        <footer class="boxFooter">
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
