<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
            text-align: center;
            size: 15px;
            width: 1000px;
            padding: 4px;
            border: 4px solid gray;
            background-color: whitesmoke;
            margin: 5px;
            }
            
            .homeButton{
                background-color: black;
                background-repeat:no-repeat;
                padding:20px;
                color:white; 
                border: 3px solid blue;
            }
            
            .homeButton:hover{
                background-color: Transparent;
                border: 3px solid blueviolet;
            }
            
            .button1 {
                background-color: whitesmoke;
                background-repeat:no-repeat;
                padding:20px;
                color:black; 
                border: 3px solid grey;
            }

            .button1:hover{
                background-color: Transparent;
                border: 3px solid purple;
                color: whitesmoke
            }
            
            .box{
            width: 75%;
            padding: 3px;
            border: 2px solid gray;
            background-color: whitesmoke;
            margin: auto;
            }

            .boxFooter{
                width: 75%;
                padding: 3px;
                border: 2px solid grey;
                background-color: grey;
                margin: auto;
                text-align:center;
            }
        </style>
        <meta charset="utc-8">

       <script src="modernizr.custom.05819.js"></script> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <div class="container">
                    <div class="text-center">
                        <center>
                            <button id="jiButton" class="button1">Janky Internet</button>
                            &nbsp; &#9838; &nbsp; 
                            <button id="bbButton" class="button button1">Blackboard</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="homeButton" class="homeButton">Home Page</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="adhdButton" class="button button1">ADHD</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="vgButton" class="button button1">Video Games</button>
                        </center>
                    </div>
                </div>
            </p>
            
                <script type="text/javascript">
                    document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                    document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                    document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                    document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                    document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
                </script>

                <script type="text/javascript">
                     
                </script>
        </nav>
    
        <main class="box">
            <p>Blackboard, also known as the Rich Man's Schoology, is the good college's solution to the COVID-19 problem that has plagued our country. Blackboard is your primary method of attending class and doing your assignments. However, much like all other software, it can be hard to learn and is plagued with periodic jank. Failure to interpret Blackboard properly can lead to you feeling like an idiot and getting a bad grade.</p>
            <p>The best way to handle Blackboard and it's jank is to realize that Blackboard is a habitual liar. If your attendance is wrong, it's because attendance is wrong on Blackboard 50% of the time. Another important thing to consider is that, despite the fact that Blackboard costs a whole lot of &#8364;, Blackboard is far from perfect and may kick you out of class for fun. Informing your teachers of Blackboard Jank through email is a great way to be spared the hammer of a lowered grade. If assignments show up in Blackboard that shouldn't be assigned (Hi Mr. Hertz), you should ask your teacher whether or not the assignment is real; and then work from there.</p>
        </main>

        <footer class="boxFooter">
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
