<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
            text-align: center;
            size: 15px;
            width: 1000px;
            padding: 4px;
            border: 4px solid gray;
            background-color: whitesmoke;
            margin: 5px;
            }
            
            .homeButton{
                background-color: black;
                background-repeat:no-repeat;
                padding:20px;
                color:white; 
                border: 3px solid blue;
            }
            
            .homeButton:hover{
                background-color: Transparent;
                border: 3px solid blueviolet;
            }
            
            .button1 {
                background-color: whitesmoke;
                background-repeat:no-repeat;
                padding:20px;
                color:black; 
                border: 3px solid grey;
            }

            .button1:hover{
                background-color: Transparent;
                border: 3px solid purple;
                color: whitesmoke
            }
            
            .box{
            width: 75%;
            padding: 3px;
            border: 2px solid gray;
            background-color: whitesmoke;
            margin: auto;
            }

            .boxFooter{
                width: 75%;
                padding: 3px;
                border: 2px solid grey;
                background-color: grey;
                margin: auto;
                text-align:center;
            }
        </style>
        <meta charset="utc-8">

       <script src="modernizr.custom.05819.js"></script> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <div class="container">
                    <div class="text-center">
                        <center>
                            <button id="jiButton" class="button1">Janky Internet</button>
                            &nbsp; &#9838; &nbsp; 
                            <button id="bbButton" class="button button1">Blackboard</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="homeButton" class="homeButton">Home Page</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="adhdButton" class="button button1">ADHD</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="vgButton" class="button button1">Video Games</button>
                        </center>
                    </div>
                </div>
            </p>
            
                <script type="text/javascript">
                    document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                    document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                    document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                    document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                    document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
                </script>

                <script type="text/javascript">
                     
                </script>
        </nav>
    
        <main class="box">
            <p>Hi, my name is William Graham, and if you're reading this it means that I was able to complete all the things I wanted to do with this project before the due date. That also means that there are four pages worth of funny jokes that'll make any student at PTC go 'Yeah, I felt that.'. This page was meant more as a meta insight on the distractions and possible threats to a proper education that are posed to online students.</p>
            <p>This website has four pages, those pages being Janky Internet, Blackboard, ADHD, and Video Games; video games can also be called vidya, if you are so inclined. Each of these things pose a serious threat to the average PTC student's education, and many of them are unavoidable or hard to resist. In each page will be a description of the threat and ways to avoid the threat without hurting yourself or your grade.</p>
        </main>

        <footer class="boxFooter">
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
