<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
            text-align: center;
            size: 15px;
            width: 1000px;
            padding: 4px;
            border: 4px solid gray;
            background-color: whitesmoke;
            margin: 5px;
            }
            
            .homeButton{
                background-color: black;
                background-repeat:no-repeat;
                padding:20px;
                color:white; 
                border: 3px solid blue;
            }
            
            .homeButton:hover{
                background-color: Transparent;
                border: 3px solid blueviolet;
            }
            
            .button1 {
                background-color: whitesmoke;
                background-repeat:no-repeat;
                padding:20px;
                color:black; 
                border: 3px solid grey;
            }

            .button1:hover{
                background-color: Transparent;
                border: 3px solid purple;
                color: whitesmoke
            }
            
            .box{
            width: 75%;
            padding: 3px;
            border: 2px solid gray;
            background-color: whitesmoke;
            margin: auto;
            }

            .boxFooter{
                width: 75%;
                padding: 3px;
                border: 2px solid grey;
                background-color: grey;
                margin: auto;
                text-align:center;
            }
        </style>
        <meta charset="utc-8">

       <script src="modernizr.custom.05819.js"></script> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <div class="container">
                    <div class="text-center">
                        <center>
                            <button id="jiButton" class="button1">Janky Internet</button>
                            &nbsp; &#9838; &nbsp; 
                            <button id="bbButton" class="button button1">Blackboard</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="homeButton" class="homeButton">Home Page</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="adhdButton" class="button button1">ADHD</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="vgButton" class="button button1">Video Games</button>
                        </center>
                    </div>
                </div>
            </p>
            
                <script type="text/javascript">
                    document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                    document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                    document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                    document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                    document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
                </script>

                <script type="text/javascript">
                     
                </script>
        </nav>
    
        <main class="box">
            <p>Getting JIPPED, aka "Janky Internet Problems that Prohibit Educational Direction", is a condition that affects many students around the globe, but specifically those who have ISPs that don't like their clientelle (all of them). Janky Internet happens at the behest of our corporate overlords and requires a good connection with them and your wallet in order to prevent. Janky Internet can cause you to drop out of class in the middle of it, possibly being marked absent or missing the entire class as a result of your JIP.</p>
            <p>The best way to prevent getting JIPPED is to <strike>bargain</strike> talk with <strike>Dormammu</strike> your internet service provider to see if you can get some sort of priority or deal due to your student status. Another alternative is to constantly check your <strike>tracking device</strike> router for any problems or potential issues that should be resolved before attending class. You can also talk to your instructors and inform them of your problem after class so you're less likely to be marked absent.</p>
        </main>

        <footer class="boxFooter">
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
