<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            h1{
            text-align: center;
            size: 15px;
            width: 1000px;
            padding: 4px;
            border: 4px solid gray;
            background-color: whitesmoke;
            margin: 5px;
            }
            
            .homeButton{
                background-color: black;
                background-repeat:no-repeat;
                padding:20px;
                color:white; 
                border: 3px solid blue;
            }
            
            .homeButton:hover{
                background-color: Transparent;
                border: 3px solid blueviolet;
            }
            
            .button1 {
                background-color: whitesmoke;
                background-repeat:no-repeat;
                padding:20px;
                color:black; 
                border: 3px solid grey;
            }

            .button1:hover{
                background-color: Transparent;
                border: 3px solid purple;
                color: whitesmoke
            }
            
            .box{
            width: 75%;
            padding: 3px;
            border: 2px solid gray;
            background-color: whitesmoke;
            margin: auto;
            }

            .boxFooter{
                width: 75%;
                padding: 3px;
                border: 2px solid grey;
                background-color: grey;
                margin: auto;
                text-align:center;
            }
        </style>
        <meta charset="utc-8">

       <script src="modernizr.custom.05819.js"></script> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <div class="container">
                    <div class="text-center">
                        <center>
                            <button id="jiButton" class="button1">Janky Internet</button>
                            &nbsp; &#9838; &nbsp; 
                            <button id="bbButton" class="button button1">Blackboard</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="homeButton" class="homeButton">Home Page</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="adhdButton" class="button button1">ADHD</button>
                            &nbsp; &#9838; &nbsp;
                            <button id="vgButton" class="button button1">Video Games</button>
                        </center>
                    </div>
                </div>
            </p>
            
                <script type="text/javascript">
                    document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                    document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                    document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                    document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                    document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
                </script>

                <script type="text/javascript">
                     
                </script>
        </nav>
    
        <main class="box">
            <p>Video Games, also known as "vidya" by live gamers in their natural habitats, is one of the most dangerous and lively threats to a student's education. This is especially true to PTC students, since most of them are gamers or weebs. Video games are an incredibly interactive form of entertainment and, unlike TV or Music, require your undivided attention in most cases. This can lead it to being a distration during class or during independant work time that can slowly leech away your work time like an electronic vampire. Failure to manage your vidya consumption can lead to bad grades and rushed assignemtns.</p>
            <p>The best way to deal with vidya is listening to classical music during class or independant working time. This will stimulate the brain in a way that is a lot less distracting than video games. Another good option is to literally <span style="color:red">uninstall all the games on your hard-drive while you're in class</span>. This may seem drastic, but will make it so you <b>can't</b> play vidya while in class. If you're internet is bad, ignore that tip entirely (Hi Nekroz). Another good idea is to play an idle game that will not distract as much of your attention. Alternatively, you can play squads with Mr. Hertz for extra credit.</p>
        </main>

        <footer class="boxFooter">
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
