/* El Etceterra Styles */
    /* CSS Reset */
        body, header, nav, main, footer, img, h1{
            /* Margin */ margin: 0; 
            /* Padding */ padding: 0; 
            /* Border */ border: 0;
        }


    /* Classes & ID Code */
        /* ClearFix Functionality */
            .clearfix{
                /* Clears the Float */ clear: both;
            }

        /* ADHD Math Functionality */
            /* ADHD Button */
                .adhdButton{
                    /* Background-Color (Black) */ background-color: white;
                    /* Text Color (White) */ color: black;
                    /* Border (Grey) */ border: grey;}
                .adhdButton:hover{
                    /* Background Gradient (Grey to Silver) */ background-image: linear-gradient(#433F40, #C0C0C0); 
                    /* Text Color (White) */ color: maroon; 
                    /* Border (Grey) */ border: black;
                    /* Max-Width */ max-width: 40%;}
            /* ADHD Window Styling */
                .mathBox{
                    /* Sizing Modifications */
                        max-width: 80%;
                        height: auto;
                    /* Centering (Margin) */ 
                        margin-left: auto; margin-right: auto; display: block;    
                    /* Spacing Modifications */
                        padding: 2px;
                    /* Border Modifications */ 
                        border: 2px solid black;
                    /* Background Modifications */ 
                        background-image: linear-gradient(#433F40, #C0C0C0);
                    /* Text Modifications */
                        text-align: center;
                        color: black;}

        /* .box Styling */
            .box{
                /* Width */ width: 50%; 
                /* Padding*/ padding: 2px; 
                /* Border */ border: 2px solid gray;
                /* Background Color */ background-color: grey; 
                /* Centering Agent*/ margin-left: auto; margin-right: auto; display: block;}


    /* IMG Styling */
        img{
            /* Centering */ margin-left: auto; margin-right: auto; display: block;
            /* Max Width */ max-width: 50%;
            /* Responsiveness */ height: auto;}

        .container{
            /* Font Family */ font-family: 'Open Sans', sans-serif;
            /* Text Align (Center) */ text-align: center;
            /* Text Color (White) */ color: #f3f3f3;
            /* Font Size */ font-size: 1.1em;
            /* Background Gradient (Silvery) */ background-image: linear-gradient(#57595D, #181818);
            /*Box Shadow */ box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            /* Border Coloring */ border: solid black;
            /* Border Radius */ border-radius: 15px; 
            /* Padding */ padding: 5px;
            /* Max Width */ max-width: 80%;
            /* Centering */ margin-left: auto; margin-right: auto; display: block;}

        .popup{
            /* Zoom Functionality */ zoom:1.0;
            /* Position (Relative) */ position:relative; 
            /* Text-Decoration Reset */ text-decoration:none;}
        .popup span{
            /* Positioning */ position:fixed; top:170px; left:500px; left:-999em; z-index:990;
            /* Width (350px) */ width:350px; 
            /* Padding */ padding:10px;}
        .popup:hover{/*Make Visible*/visibility:visible}
        .popup:hover span{/*Span Positioning*/left:350px;}
        * html .popup span{/*Absolute Positioning*/position:absolute;}
/* End of El Etceterra Styles */



/* Body Styling */
    body{
        /* Stellar Background */ background: "media/0d3793a538b755393a167de48d47eb30.jpg";
        /* Open Sans Call */ font-family: 'Open Sans', sans-serif;}   
/* End Body Styling */



/*Header Styling */
    header{
        /* Background Gradient (Grey to Black) */ background-image: linear-gradient(#433F40, #181818);
        /* Text-Color (Cream White) */ color: #f3f3f3;}
    header h1{
        /* Font Family */ font-family: 'Open Sans', sans-serif; 
        /* Text Align (Center) */ text-align: center;
        /* Font Size */ font-size: 1.5em;}
/* End Header Styling */



/* Nav Styling */
    nav{
        /* Text-Align (Center) */ text-align: center;
        /* Height */ height: 50px;
        /* Image Clear */ background-image: none;
        /* Padding */ padding: 5px;
        /* Background Color (Dark Gray) */ background-color: #433F40;}

    .homeButton{
        /* White to Grey Gradient */ background-image: linear-gradient(#ffffff, #c4c4c4);
        /* Text Color (Black) */ color: black;
        /* Padding */ padding:5px; 
        /* Border (White)*/ border: 1px solid#fefefe;}
    .homeButton:hover{
        /* Border Change */ border: 2px solid blueviolet;}  

    .button1{
        /* White to Grey Gradient */ background-image: linear-gradient(#ffffff, #c4c4c4);
        /* Padding */ padding:5px; 
        /* Text Color (Black) */ color:black; 
        /* Border (Grey) */ border: 1px solid grey;}
    .button1:hover{
        /* Background Color (Transparent) */ background-color: Transparent; border: 2px solid purple; 
        /* Text Color (White) */ color: whitesmoke}
/* End of Nav Styles */



/* Main Styles */
    main{
        /* Padding */ padding: 5px;}    
    main p{
        /* Font Setting */ 
            font-family: 'Open Sans', sans-serif;
            font-size: 0.85em;
        /* Background Color (White) */ background-color: white;
        /* Box Shadow */ box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        /* Border Color */ border: solid black;
        /* Border Radius */ border-radius: 2px; 
        /* Padding */ padding: 5px;
        /* Max Width */ max-width: 80%;
        /* Responsiveness */ height: auto;
        /* Centering */ margin-left: auto; margin-right: auto; display: block;}



/*Footer Styling*/
    footer{
        /* Text Modifications */
            color: #f3f3f3;
            text-align:center;
        /* Centering */
            margin-left: auto; margin-right: auto; display: block;
        /* Sizing Modifications */
            max-width: 80%; 
        /* Borders and Spacing */
            padding: 3px; 
            border: 2px solid black;
        /* Background Modifications */
            background-image: linear-gradient(#433F40, #181818);}
/*End Footer Styling*/