<!DOCTYPE html>
<!-- 
   Student Name: William Graham
   File Name: lessons
   Date: 11/08/2020 
--><html lang="en">
    <head>
        <title>Strike a Chord: Lessons</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">  
    </head>
    <body>
        <header>
            <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div id="info">
                <h2>Private Lessons</h2>
                <p>We make learning music fun! We offer private lessons for piano, guitar, and violin. Contact us today to schedule your first lesson for free! </p>
                <p>We provide:</p>
                <ul>
                    <li>Dedicated and Professional Instructors</li>
                    <li>No Long-Term Contracts</li>
                    <li>Flexible Schedule</li>
                    <li>Spring and Winter Performance</li>
                    <li>Summer Camp</li>
                </ul>
            </div>
            <div id="piano" class="round">
                <h3>Piano Lessons</h3>
                <img src="images/piano-lesson.jpg" alt="piano teacher and student sitting at piano">
                <p>We offer piano lessons for all ages, beginning at age three. Whether you are a beginner or have been playing the piano for a while, we have a program to suit your needs. Learn new techniques, theory, harmony, and tone. Learning how to play the piano helps develop hand-eye coordination and self-confidence.0</p>
            </div>
            <div id="guitar" class="round">
                <h3>Guitar Lessons</h3>
                <img src="images/child-guitar.jpg" alt="child with a smile holding a guitar">
                <p>We teach acoustic guitar, electric guitar, bass guitar, and ukulele. We have guitar lessons for beginners, intermediate players, and advanced players. Improve your skills with weekly lessons. Learn new tips and techniques from experienced instructors. We also have a rock band program that you can join!</p>
            </div>
            <div id="violin" class="round">
                <h3>Violin Lessons</h3>
                <img src="images/woman-violin.jpg" alt="woman playing the violin">
                <p>We offer violin lessons for all ages, beginning at age six. Our violin lessons include a variety of music styles, from fiddle to classical. Our instructors will help you fine-tune techniques and accomplish your musical goals. We work with you to create a customized program, tailored to your needs.</p>
            </div>
        </main>

        <footer>
            <p>&copy; Copyrightt 2021. All Rights Reserved.</p>
            <p><a href="mailto:lesons@strikeachord.net">lesons@strikeachord.net</a></p>
        </footer>
    </body>
</html>