<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Strike a Chord</title>
        <meta charset="utf-8">
    </head>

    <body>
        <p>Proposed Website for Strike a Chord</p>
        <p>Presented by: William Graham</p>
        <hr>
        <p>Mission: To provide world-class instruction with each music lesson.</p>
        <br>
        <p>Target audience: People ages 3 to 65</p>
        <br>
        <p>Linear website structure, pages to include: Home, Lessons, Instructors, Rentals, Contract</p>
        <br>
        <p>Graphics: Images that showcase lesson opportunities</p>
        <br>
        <p>Colors: Blue, black, white</p>
        <br>
        <p>Accessibility: Use text alternatives where necessary</p>
    </body>
</html>
</DOCTYPE>