<!DOCTYPE html>
<!-- 
   Student Name: William Graham
   File Name: template
   Date: 11/01/2020 
--><html lang="en">
    <head>
        <title>Strike a Chord: Template</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@1&family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1><span class="tab-desk">&#9836;</span> Strike a Chord <span class="tab-desk">&#9836;</span></h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lessons.html">Lessons</a></li>
                <li><a href="instructors.html">Instructors</a></li>
                <li><a href="rentals.html">Rentals</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <!-- Use the main area to add the main content to the webpage -->
        <main>
            <div>

            </div>
        </main>

        <footer>
            <p>&copy; Copyrightt 2021. All Rights Reserved.</p>
            <p><a href="mailto:lesons@strikeachord.net">lesons@strikeachord.net</a></p>
        </footer>
    </body>
</html>