<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>
    
    <body background="media/0d3793a538b755393a167de48d47eb30.jpg"></body>
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button button1">ADHD</button>
                <button id="vgButton" class="button button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            </script>
        </nav>
    
        <main>   
            <p>Though it may not apply to all students, ADHD is a disorder that, for some students, will pose a serious threat to education especially when mixed with Vidya. ADHD, also known as Attention-deficit/Hyperactivity Disorder is a disorder marked by ongoing patterns of inattention or impulsive behavior. In 2016, it was predicted that about 6.1 million children in the United States between the ages of 2 and 17 were estimated to have ever had ADHD during their life. That was a direct quote, here's the source: <button onclick="source()">Source Here.</button></p>
            <div class=container>
                <img src="media/adhd.jpg" alt="Elaborately Made ADHD Diagram with Words" title="ADHD And the Brain">
                A cool image I found online of an ADHD Brain made of it's symptoms. Source to the image is <a href="https://www.eurekalert.org/pub_releases/2020-04/uoh-p042120.php" target="_blank">this link</a>.</left>
            </div>
            <p>The best way to deal with serious cases of ADHD is to talk to your parents about seeing a doctor to be prescribed a medication to potentially deal with your ADHD symptoms. Another good option is to remove distractions from your work area so that you can hyper fixate on the thing that your working on. However, if you don't have ADHD and are having trouble staying focused, try thinking about the thousands of dollars that will go to waste if you fail. Hopefully the coals under your feat will be able to motivate you into working harder.</p>
            <p>Another good way to deal with ADHD is to avoid meaningless distractions; like this ADHD Math Button that adds any two random numbers between 1 and 1000 together.</p>
            <div class="container">
                <button class="adhdButton" onclick="adhdMaths()">ADHD Math!</button>
                <p class=mathBox id=maths>"The numbers will go here."</p>
            </div>
        
            <script>
                function adhdMaths(){
                    var int1;
                    int1=Math.trunc(Math.random()*(1000-1)+1);
                    var int2;
                    int2=Math.trunc(Math.random()*(1000-1)+1);
                    var sum;
                    sum=int1+int2;
                    //Objects have Methods and Properties//
                    document.getElementById("maths").innerHTML="The total of "+int1+" and "+int2+" is equal to "+sum;
                }
                function source(){
                    window.open('https://www.additudemag.com/statistics-of-adhd/', '_blank')
                } 
            </script>
        </main>

        <footer>
            <script>
                document.write("<p style=color: #f3f3f3>Time Last Stressed&trade; Over: "+document.lastModified+"</p>");
            </script>
        </footer>
    </body>
</html>