<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button button1">ADHD</button>
                <button id="vgButton" class="button button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            </script>
        </nav>
    
        <main>
            <p>Blackboard, also known as the Rich Man's <a href="https://www.schoology.com" target="_blank">Schoology</a>, is the good college's solution to the COVID-19 problem that has plagued our country. Blackboard is your primary method of attending class and doing your assignments. However, much like all other software, it can be hard to learn and is plagued with periodic jank. Failure to interpret Blackboard properly can lead to you feeling like an idiot and getting a bad grade.</p>
                <div class="container">
                    <img src="media/blackboardLogo.png" id="blackboard" alt="The Logo of Corporate Education Master Blackboard" title="Blackboard Logo">
                    Our corporate masters, Blackboard.
                </div>
            <p>The best way to handle Blackboard and it's jank is to realize that Blackboard is a habitual liar. If your attendance is wrong, it's because attendance is wrong on Blackboard 50% of the time. Another important thing to consider is that, despite the fact that Blackboard costs a whole lot of &#8364;, Blackboard is far from perfect and may kick you out of class for fun. Informing your teachers of Blackboard Jank through email is a great way to be spared the hammer of a lowered grade. If assignments show up in Blackboard that shouldn't be assigned (Hi Mr. Hertz), you should ask your teacher whether or not the assignment is real; and then work from there.</p>
        </main>

        <footer>
            <script>
                document.write("<p style=color: #f3f3f3>Time Last Stressed&trade; Over: "+document.lastModified+"</p>");
            </script>
        </footer>
    </body>
</html>
