<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button button1">ADHD</button>
                <button id="vgButton" class="button button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            
                var oldBrowser=false;
                p = document.createElement('p');
                if(p.addEventListener()){
                    oldBrowser=false;
                }
                else if(p.attachEvent){
                    oldBrowser=true;
                }
                if(oldBrowser==true){
                    jiButton.attachEvent(onclick, function(){window.location.href='internet.html'});
                    bbButton.attachEvent(onclick, function(){window.location.href='blackboard.html'});
                    homeButton.attachEvent(onclick, function(){window.location.href='index.html'});
                    adhdButton.attachEvent(onclick, function(){window.location.href='adhd.html'});
                    vgButton.attachEvent(onclick, function(){window.location.href='vidya.html'});
                }
            </script>
        </nav>
    
        <main>
            <p>Hi, my name is William Graham, and if you're reading this it means that I was able to complete all the things I wanted to do with this project before the due date. That also means that there are four pages worth of funny jokes that'll make any student at PTC go 'Yeah, I felt that.'. This page was meant more as a meta insight on the distractions and possible threats to a proper education that are posed to online students.</p>
            <div class=container>
                <img src="media/dejaVu.jpg" id="inception" alt="This was supposed to be a screenshot of this page... dang!" title="Deja Vu">
                You ever get the feeling of <a href="https://en.wikipedia.org/wiki/D&eacute;j&agrave;_vu" target="_blank">D&eacute;j&agrave; Vu?</a> Maybe even <a href="https://www.google.com/search?client=opera-gx&q=nostalgia+definition&sourceid=opera&ie=UTF-8&oe=UTF-8" target="_blank">Nostalgia?</a>
            </div>
            <p>This website has four pages, those pages being Janky Internet, Blackboard, ADHD, and Video Games; video games can also be called vidya, if you are so inclined. Each of these things pose a serious threat to the average PTC student's education, and many of them are unavoidable or hard to resist. In each page will be a description of the threat and ways to avoid the threat without hurting yourself or your grade.</p>
        </main>

        <footer>
            <script>
                document.write("<p style=color: #f3f3f3>Time Last Stressed&trade; Over: "+document.lastModified+"</p>");
            </script>
        </footer>
    </body>
</html>
