<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg">
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button button1">ADHD</button>
                <button id="vgButton" class="button button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            </script>
        </nav>
    
        <main>
            <p class="paragraph">Getting JIPPED, aka "Janky Internet Problems that Prohibit Educational Direction", is a condition that affects many students around the globe, but specifically those who have ISPs that don't like their clientelle (all of them). Janky Internet happens at the behest of our corporate overlords and requires a good connection with them and your wallet in order to prevent. Janky Internet can cause you to drop out of class in the middle of it, possibly being marked absent or missing the entire class as a result of your JIP.</p>
            <div class="container">
                <img src="media/comcastMood.jpg" id="comcast" alt="How Comcast Makes me Feel" title="Broken Router">
                    Your router after getting JIPPED.
            </div>    
            <p class="paragraph">The best way to prevent getting JIPPED is to <strike>bargain</strike> talk with <strike><a class="popup" href="#">Dormammu<span><img src="media/iveComeToBargain.png" alt="Where'd Dormammu Go?!" title="Dormammu" width="500px" height="500px"></span></a></strike> your internet service provider to see if you can get some sort of priority or deal due to your student status. Another alternative is to constantly check your <strike>tracking device</strike> router for any problems or potential issues that should be resolved before attending class. You can also talk to your instructors and inform them of your problem after class so you're less likely to be marked absent.</p>
            <p class="paragraph">One of the best ways to test your internet is with a speed test; one of which will be available below (Credit to <a href="https://openspeedtest.com/speed-testing-application-for-your-website.php" target="_blank">this website</a>)</p>
            <div class="container">
                <!--OST Widget code start--><div style="text-align:right;"><div style="min-height:360px;"><div style="width:100%;height:0;padding-bottom:50%;position:relative;"><iframe style="border:none;position:absolute;top:0;left:0;width:100%;height:100%;min-height:360px;border:none;overflow:hidden !important;" src="http://openspeedtest.com/Get-widget.php"></iframe></div></div>Provided by  <a href="http://openspeedtest.com">OpenSpeedtest.com</a></div><!-- OST Widget code end -->
            </div>
        </main>

        <footer>
            <script>
                document.write("<p style=color: #f3f3f3>Time Last Stressed&trade; Over: "+document.lastModified+"</p>");
            </script>
        </footer>
    </body>
</html>
