<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>

    <body>
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button button1">ADHD</button>
                <button id="vgButton" class="button button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            </script>
        </nav>
    
        <main class="box">
            <p class="paragraph">

            </p>
        </main>

        <footer>
            <script>
                document.write("<p style=color: #f3f3f3>Time Last Stressed&trade; Over: "+document.lastModified+"</p>");
            </script>
        </footer>
    </body>
</html>
