<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utc-8">
        <script src="modernizr.custom.05819.js"></script> 
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet"> 
    </head>

    <body background="media/0d3793a538b755393a167de48d47eb30.jpg";>
        <header>
            <h1>The Four Horsemen of NOT Being a Good &forall;lumni</h1>
        </header>
    
        <nav class="text" text-align=center>
            <p>
                <button id="jiButton" class="button1">Janky Internet</button>
                <button id="bbButton" class="button1">Blackboard</button>
                <button id="homeButton" class="homeButton">Home Page</button>
                <button id="adhdButton" class="button1">ADHD</button>
                <button id="vgButton" class="button1">Video Games</button>
            </p>
            
            <script type="text/javascript">
                document.getElementById("jiButton").onclick=function(){window.location.href='internet.html'} 
                document.getElementById("bbButton").onclick=function(){window.location.href='blackboard.html'}
                document.getElementById("homeButton").onclick=function(){window.location.href='index.html'}
                document.getElementById("adhdButton").onclick=function(){window.location.href='adhd.html'}
                document.getElementById("vgButton").onclick=function(){window.location.href='vidya.html'}
            </script>
        </nav>
    
        <main>
            <p>Video Games, also known as "vidya" by live gamers in their natural habitats, is one of the most dangerous and lively threats to a student's education. This is especially true to PTC students, since most of them are gamers or weebs. Video games are an incredibly interactive form of entertainment and, unlike TV or Music, require your undivided attention in most cases. This can lead it to being a distration during class or during independant work time that can slowly leech away your work time like an electronic vampire. Failure to manage your vidya consumption can lead to bad grades and rushed assignemtns.</p>
                <div class="container">
                    <img src="media/gamerGurlHaHa.jpg" id="gamingController" alt="Girl Holding a Gaming Controller How Quirky Haha!" title="Girl Holding Controller">
                    A girl holding a controller, because some girls play video games now.
                </div>
            <p>The best way to deal with vidya is listening to classical music during class or independant working time. This will stimulate the brain in a way that is a lot less distracting than video games. Another good option is to literally <span style="color:red">uninstall all the games on your hard-drive while you're in class</span>. This may seem drastic, but will make it so you <b>can't</b> play vidya while in class. If you're internet is bad, ignore that tip entirely (Hi Nekroz). Another good idea is to play an idle game that will not distract as much of your attention. Alternatively, you can <a href="https://www.callofduty.com/warzone" target="_blank">play squads</a> with <a href="mailto: hertz.david@ptcollege.edu" target:"_blank">Mr. Hertz</a> for extra credit.</p>
                <div class="container">
                    <input type="checkbox" id="yesCheck" value="1" />
                    <label for="yesCheck">I'm Good at Squads!</label>
                    <button id="submitButton" class="button1" onclick="hertzCheck()">Check Your Compatibility!</button>
                    <input type="checkbox" id="noCheck" value="2" />
                    <label for="noCheck">I'm Bad at Squads!</label>
                    <p id="areUCompatible" style="color: black">Currently Empty!</p>
                </div>
            <p>However, Mr. Hertz will only give you extra credit if you're GOOD at squads, so use the quick super-computer-level program above to determine your compatibility!</p>
            <script>
                function hertzCheck(){
                    var total=0;
                    var checked = document.getElementsByTagName("input");
                    if(noCheck.checked && !(yesCheck.checked)){
                        document.getElementById("areUCompatible").innerHTML="You're gonna fail Information Systems bro ngl.";
                    }
                    else if(yesCheck.checked && !(noCheck.checked)){
                        document.getElementById("areUCompatible").innerHTML="You are compatible to play Squads with Mr. Hertz! Go get that bread gamer!";
                    }
                    else if(yesCheck.checked && noCheck.checked){
                        document.getElementById("areUCompatible").innerHTML="Why did you check both you muffin? Did you think that would do something special?";
                    }
                    else{
                        document.getElementById("areUCompatible").innerHTML="How did you even pull that off?";
                    }
                }
            </script>
        </main>

        <footer>
            <script>
                document.write("Time Last Stressed&trade; Over: "+document.lastModified);
            </script>
        </footer>
    </body>
</html>
